<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        .container {
            padding: 12px 16px;
            width: 240px;
        }

        .add {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            margin-right: 12px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 16px;
        }

        li {
            background-color: #fff;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: transparent;
        }

        button:hover {
            background-color: #eee;
        }

        svg {
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="add">
            <input type="text" id="newWord" placeholder="Enter a word" />
            <button id="addWordBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>
            </button>
        </div>
    
        <ul id="wordList"></ul>
    </div>
    <script src="options.js"></script>
</body>
</html>